# projectp0

./: .classpath  .project  pom.xml
src/main/java/com/Main/: TestDbConnection.java
src/main/java/com/revshop/dao/: CartDAO.java  ElectronicsDAO.java  OrderDAO.java  ProductDAO.java  ProductService.java  UserDAOImpl.java
src/main/java/com/revshop/db/: Dbconnection.java
src/main/java/com/revshop/entity/: Buyer.java  Cart.java  CartItem.java  Customer.java  ElectronicItem.java  Order.java  Product.java  Seller.java  User.java  entity.java
src/main/java/com/revshop/servlet/: AddToCartServlet.java  ApproveEmailServlet.java  CartManagementServlet.java  CartServlet.java  CartViewServlet.java  ConfirmOrderServlet.java  DeleteProductsServlet.java  ItemServlet.java  LogoutServlet.java  MyOrdersServlet.java  ProcessCheckoutServlet.java  ProductServlet.java  RemoveFromCartServlet.java  RemoveFromWishlistServlet.java  SellerDashboardServlet.java  UpdateCartServlet.java  UserServlet.java
src/main/webapp/: Accessories.jsp  Electronics.jsp  Fashion.jsp  HomeNeeds.jsp  Product-details.jsp  Toys.jsp  addToCart.jsp  addToWishlist.jsp  admin_dashboard.html  approve_email.html  cart-view.jsp  index.html  myorders.jsp  orderConfirmation.jsp  payment.jsp  placeOrder.jsp  productDetails.jsp  productList.html  sellerDashboard.jsp  submitReview.jsp  thankYou.jsp  welcome.html  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
